[common]
bind_port = 7000
# 启用面板
dashboard_port = 7001
# 面板登录名和密码
dashboard_user = admin
dashboard_pwd = admin
# 使用http代理并使用7102端口进行穿透
vhost_http_port = 7002
# 使用https代理并使用7003端口进行穿透
vhost_https_port = 7003
# 自己的域名 (根据实际情况修改)
#subdomain_host = penetrate.yourdomain.top  
# 服务token(根据实际情况修改),相当于连接密码,建议设置
token = token123