server {
  listen 80;
  server_name hello;
  error_log /var/log/nginx/hello_error.log;
  
  # alias
  location  /hello/ {
    alias   /webroot/hello/;
  }

  # root
  # location / {
  #   index index.html;
  #   root  /webroot/hello/; 
  # }

}
