# server {
#   listen 80;
#   server_name hello;
#   error_log /var/log/nginx/hello_error.log;
  
#   # alias
#   location  / {
#     alias   /webroot/hello/;
#   }

#   # root
#   # location / {
#   #   index index.html;
#   #   root  /webroot/hello/; 
#   # }

# }

server {

  listen 443 ssl;
  server_name hello.com;

  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server_nopass.key;

  error_log /var/log/nginx/hello_error.log;
  
  # alias
  location  / {
    alias   /webroot/hello/;
  }

  # root
  # location / {
  #   index index.html;
  #   root  /webroot/hello/; 
  # }

}